
EXPO_PUBLIC_SUPABASE_URL=https://dnaljepcuxozjzgglsvf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYWxqZXBjdXhvemp6Z2dsc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjczNzUsImV4cCI6MjA2MTg0MzM3NX0.6F0BpywVxM6Esp0Pun0ro0SugV9L_BOtOHo-qopuDpE

NEXT_PUBLIC_SUPABASE_URL=https://dnaljepcuxozjzgglsvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYWxqZXBjdXhvemp6Z2dsc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjczNzUsImV4cCI6MjA2MTg0MzM3NX0.6F0BpywVxM6Esp0Pun0ro0SugV9L_BOtOHo-qopuDpE
            
        